mainpath=C:\CVS_Sources\software\java\MedView\medview\mvdata
# NOTE: All paths except mainpath are relative to the mainpath
imagepath=images/
picturedatabase=C:\MedView\Mvds\save\
daysago=1080
picturecategory=Photos
presetfile=medrecords/presets.txt
tilefile=images/tile.gif
treefilepath=treefiles\\
templatepath=medrecords/
default_template=medrecords/nymall.xml
languages=languages\
translatorPath=translators\xml\
translator=Fredriks - Swedish.xml
maxthumbnails=1000
